{
  "name": "express-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js -e css,html,js",
    "debug": "nodemon --inspect-brk",
    "db:schema:dev": "psql -f db/schema.sql",
    "db:seed:test": "psql -f db/seed.sql",
    "db:seed:dev": "node db/seed.js",
    "db:reset:test": "psql -f db/schema.sql && psql -f db/seed.sql",
    "db:reset:dev": "psql -f db/schema.sql quotes_dev && node db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoraCode/express-project.git"
  },
  "keywords": [],
  "author": "Jonathan Lora <jonathan.lora.95@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoraCode/express-project/issues"
  },
  "homepage": "https://github.com/LoraCode/express-project#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
